# travel2

Tr1Web/: .classpath  .project  pom.xml  tests.jpage
Tr1Web/WebContent/: TripSightUpdate.jsp  add pics.jsp  addsights.jsp  create trip.jsp  index.html  index.jsp  mytripstyles.css  removemul.jsp  tripbrowser.jsp
Tr1Web/src/DA/: aa.java
Tr1Web/src/controller/: PicController.java  SightAddController.java  TripBrowseController.java  TripController.java  aa.java
Tr1Web/src/model/: City.java  Pic.java  Sightseeing.java  Traveler.java  Trip.java  TripSightseeing.java
